\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrr}
\hline
{Date} & {Level} & $RMS & $RMSE$ & RMS U$ & RMSE U & $RMS$  & $RMSE V$\\
\hline
\multirow{2}{*}{2024-03-08} & 500 mb & 20.88 & 5.35 & 20.58 & 5.05 & 3.5 & 1.76 \\
 & 700 mb & 6.82 & 3.41 & 5.86 & 2.75 & 3.48 & 2.02 \\
\hline
\multirow{2}{*}{2024-03-15} & 500 mb & 13.39 & 4.19 & 12.36 & 3.71 & 5.13 & 1.93 \\
 & 700 mb & 7.13 & 2.78 & 5.96 & 2.17 & 3.9 & 1.74 \\
\hline
\multirow{2}{*}{2024-05-04} & 500 mb & 7.72 & 2.56 & 5.87 & 1.66 & 5.01 & 1.94 \\
 & 700 mb & 4.02 & 1.68 & 2.55 & 1.03 & 3.09 & 1.32 \\
\hline
\multirow{2}{*}{2024-09-18} & 500 mb & 9.59 & 3.14 & 7.66 & 2.6 & 5.76 & 1.73 \\
 & 700 mb & 7.43 & 2.28 & 6.31 & 1.88 & 3.92 & 1.27 \\
\hline
\multirow{2}{*}{2024-12-25} & 500 mb & 12.84 & 3.61 & 12.67 & 3.52 & 1.99 & 0.81 \\
 & 700 mb & 8.81 & 2.67 & 8.67 & 2.55 & 1.55 & 0.76 \\
\hline
\end{tabular}
\caption{}
\label{tab:cov_est}
\end{table}