\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrr}
\hline
{Date} & {Level} & $\sigma^2$ & $l_1$ & $l_2$ & $l_3$ & $\tau^2$ & {RMS } & {RMSE } \\
\hline
\multirow{2}{*}{2024-06-23} & 500 mb & 4.99 & 0.94 & 100121.0 & 119720.85 & 0.21 & 7.12 & 2.42 \\
 & 700 mb & 4.04 & 1.3 & 96269.65 & 91051.82 & 0.45 & 5.91 & 2.92  \\
\hline
\multirow{2}{*}{2024-07-24} & 500 mb & 3.46 & 1.38 & 100542.35 & 67201.94 & 0.23 & 9.12 & 2.57 \\
 & 700 mb & 2.24 & 1.31 & 80329.81 & 88362.84 & 0.3 & 7.25 & 2.26  \\
\hline
\multirow{2}{*}{2024-08-18} & 500 mb & 5.16 & 0.93 & 108841.87 & 79438.58 & 0.6 & 11.64 & 2.89 \\
 & 700 mb & 4.08 & 0.54 & 92905.8 & 53035.24 & 0.39 & 8.95 & 3.53  \\
\hline
\multirow{2}{*}{2024-09-30} & 500 mb & 7.21 & 1.04 & 109504.69 & 103783.92 & 0.58 & 12.97 & 3.63 \\
 & 700 mb & 4.4 & 2.01 & 94916.03 & 74706.36 & 0.44 & 9.14 & 3.27  \\
\hline
\multirow{2}{*}{2024-10-11} & 500 mb & 4.66 & 0.47 & 85607.46 & 55417.68 & 0.19 & 11.07 & 2.9 \\
 & 700 mb & 5.42 & 0.6 & 137456.15 & 106229.24 & 0.06 & 8.44 & 3.66  \\
\hline
\end{tabular}
\caption{}
\label{tab:cov_est}
\end{table}