\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrr}
\hline
{Date} & {Level} & $\sigma^2$ & $l_1$ & $l_2$ & $l_3$ & $\tau^2$ & {RMS } & {RMSE } \\
\hline
\multirow{2}{*}{2024-06-23} & 500 mb & 5.24 & 0.72 & 95073.64 & 116177.89 & 0.25 & 7.17 & 2.24 \\
 & 700 mb & 4.24 & 0.72 & 92631.43 & 87771.03 & 0.53 & 5.61 & 2.23  \\
\hline
\multirow{2}{*}{2024-07-21} & 500 mb & 5.84 & 0.89 & 82792.77 & 82383.34 & 0.84 & 7.99 & 2.62 \\
 & 700 mb & 4.68 & 0.81 & 101689.4 & 103360.36 & 0.29 & 5.87 & 2.71  \\
\hline
\multirow{2}{*}{2024-08-18} & 500 mb & 5.57 & 0.74 & 116300.67 & 80034.6 & 0.67 & 12.0 & 2.96 \\
 & 700 mb & 3.82 & 0.38 & 90092.69 & 47349.52 & 0.44 & 9.28 & 3.59  \\
\hline
\multirow{2}{*}{2024-09-30} & 500 mb & 8.01 & 0.74 & 108992.54 & 100903.39 & 0.7 & 13.05 & 4.05 \\
 & 700 mb & 4.68 & 0.97 & 95770.75 & 73549.99 & 0.52 & 9.36 & 3.29  \\
\hline
\multirow{2}{*}{2024-10-11} & 500 mb & 4.57 & 0.35 & 139792.8 & 66392.62 & 0.1 & 10.73 & 2.87 \\
 & 700 mb & 4.97 & 0.4 & 127107.07 & 105105.76 & 0.04 & 8.0 & 3.6  \\
\hline
\end{tabular}
\caption{}
\label{tab:cov_est}
\end{table}