\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrr}
\hline
{Date} & {Level} & $\sigma^2$ & $l_1$ & $l_2$ & $l_3$ & $\tau^2$ & {RMS (m/s)} & {RMSE (m/s)} \\
\hline
\multirow{2}{*}{2024-07-18} & 500 mb & 5.37 & 0.27 & 81278.01 & 78357.33 & 0.25 & 7.93 & 3.63 \\
 & 700 mb & 1.91 & 0.21 & 61760.8 & 48840.26 & 0.39 & 6.43 & 3.38 \\
\hline
\multirow{2}{*}{2024-08-18} & 500 mb & 6.4 & 0.73 & 84297.62 & 71906.83 & 0.62 & 14.08 & 3.21 \\
 & 700 mb & 3.19 & 0.29 & 89016.18 & 62902.78 & 0.44 & 10.31 & 4.34 \\
\hline
\multirow{2}{*}{2024-09-18} & 500 mb & 4.67 & 0.51 & 84513.52 & 75732.03 & 0.28 & 8.44 & 2.94 \\
 & 700 mb & 4.73 & 1.25 & 98646.57 & 92622.15 & 0.29 & 6.24 & 2.82 \\
\hline
\end{tabular}
\caption{}
\label{tab:cov_est}
\end{table}