\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrr}
\hline
{Date} & {Level} & $\sigma^2$ & $l_1$ & $l_2$ & $l_3$ & $\tau^2$ & {RMS } & {RMSE } \\
\hline
\multirow{2}{*}{2024-04-28} & 500 mb & 3.13 & 0.25 & 74184.03 & 87246.67 & 0.09 & 8.66 & 3.01 \\
 & 700 mb & 3.33 & 0.34 & 59151.37 & 78086.44 & 0.13 & 8.89 & 2.38  \\
\hline
\multirow{2}{*}{2024-05-02} & 500 mb & 4.62 & 0.59 & 65821.76 & 74577.6 & 0.64 & 7.11 & 2.98 \\
 & 700 mb & 3.73 & 0.29 & 45852.18 & 43401.84 & 0.33 & 6.04 & 3.24  \\
\hline
\multirow{2}{*}{2024-08-10} & 500 mb & 4.29 & 0.59 & 49339.57 & 57639.22 & 0.61 & 7.61 & 4.06 \\
 & 700 mb & 3.52 & 0.53 & 52729.83 & 53946.39 & 0.34 & 5.19 & 2.73  \\
\hline
\multirow{2}{*}{2024-08-14} & 500 mb & 4.2 & 0.35 & 68303.74 & 47022.01 & 0.32 & 14.2 & 4.54 \\
 & 700 mb & 2.25 & 0.21 & 51963.63 & 58502.92 & 0.14 & 8.49 & 4.08  \\
\hline
\multirow{2}{*}{2024-08-29} & 500 mb & 3.99 & 0.63 & 56214.97 & 50427.26 & 0.41 & 4.1 & 1.82 \\
 & 700 mb & 2.65 & 0.29 & 63036.49 & 57974.54 & 0.27 & 3.36 & 2.6  \\
\hline
\multirow{2}{*}{2024-09-10} & 500 mb & 7.17 & 0.67 & 93460.73 & 56774.57 & 0.42 & 7.7 & 4.78 \\
 & 700 mb & 4.78 & 0.8 & 87712.36 & 72767.58 & 0.33 & 3.69 & 2.26  \\
\hline
\multirow{2}{*}{2024-09-21} & 500 mb & 4.43 & 0.36 & 50973.64 & 52601.67 & 0.59 & 9.49 & 2.51 \\
 & 700 mb & 3.63 & 0.32 & 50475.81 & 61194.24 & 0.17 & 6.26 & 2.37  \\
\hline
\multirow{2}{*}{2024-10-29} & 500 mb & 3.88 & 0.29 & 84916.83 & 63657.08 & 0.29 & 6.57 & 2.32 \\
 & 700 mb & 3.37 & 0.35 & 71212.64 & 80591.46 & 0.1 & 5.45 & 3.07  \\
\hline
\multirow{2}{*}{2024-11-05} & 500 mb & 3.28 & 0.32 & 95097.35 & 102515.24 & 0.08 & 14.11 & 2.98 \\
 & 700 mb & 6.04 & 0.35 & 40222.71 & 42524.5 & 0.5 & 10.81 & 3.56  \\
\hline
\multirow{2}{*}{2024-12-18} & 500 mb & 3.96 & 0.34 & 58490.14 & 39753.73 & 0.27 & 14.13 & 3.5 \\
 & 700 mb & 3.86 & 0.4 & 74554.87 & 66169.18 & 0.11 & 10.91 & 2.63  \\
\hline
\multirow{2}{*}{2024-12-25} & 500 mb & 11.92 & 0.61 & 117158.06 & 106251.4 & 0.09 & 15.08 & 4.64 \\
 & 700 mb & 4.29 & 0.33 & 86683.6 & 86430.61 & 0.03 & 9.34 & 4.13  \\
\hline
\end{tabular}
\caption{}
\label{tab:cov_est}
\end{table}