\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrr}
\hline
{Date} & {Level} & $\sigma^2$ & $l_1$ & $l_2$ & $l_3$ & $\tau^2$ & {RMS (m/s)} & {RMSE (m/s)} \\
\hline
\multirow{2}{*}{2024-07-28} & 500 mb & 7.1 & 1.14 & 82984.79 & 101146.52 & 0.32 & 9.07 & 3.48 \\
 & 700 mb & 5.01 & 1.82 & 77980.81 & 79914.36 & 0.45 & 6.71 & 4.59 \\
\hline
\multirow{2}{*}{2024-08-18} & 500 mb & 6.76 & 1.01 & 97581.0 & 75575.09 & 0.83 & 14.08 & 3.26 \\
 & 700 mb & 2.83 & 0.25 & 73294.93 & 58430.89 & 0.43 & 10.31 & 4.21 \\
\hline
\multirow{2}{*}{2024-09-13} & 500 mb & 7.74 & 0.35 & 140282.41 & 103327.12 & 0.46 & 14.37 & 6.5 \\
 & 700 mb & 7.89 & 0.41 & 103912.48 & 65031.67 & 0.34 & 12.07 & 5.33 \\
\hline
\multirow{2}{*}{2024-12-08} & 500 mb & 4.49 & 0.32 & 140243.07 & 91685.84 & 0.03 & 20.17 & 3.75 \\
 & 700 mb & 3.21 & 0.18 & 114324.24 & 80768.47 & 0.01 & 15.03 & 3.1 \\
\hline
\end{tabular}
\caption{}
\label{tab:cov_est}
\end{table}