\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrr}
\hline
{Date} & {Level} & $\sigma^2$ & $l_1$ & $l_2$ & $l_3$ & $\tau^2$ & {RMS } & {RMSE } \\
\hline
\multirow{2}{*}{2024-04-23} & 500 mb & 7.21 & 0.6 & 126707.0 & 108434.02 & 0.11 & 16.74 & 4.78 \\
 & 700 mb & 8.01 & 0.66 & 142747.44 & 128582.9 & 0.18 & 10.33 & 3.69  \\
\hline
\multirow{2}{*}{2024-06-15} & 500 mb & 5.72 & 1.3 & 145638.58 & 91795.97 & 0.6 & 8.22 & 3.4 \\
 & 700 mb & 3.66 & 0.3 & 119332.66 & 88761.99 & 0.29 & 6.84 & 3.25  \\
\hline
\multirow{2}{*}{2024-06-23} & 500 mb & 5.23 & 1.18 & 107956.05 & 132790.6 & 0.24 & 7.15 & 2.56 \\
 & 700 mb & 4.26 & 1.18 & 96025.39 & 104979.58 & 0.46 & 5.86 & 2.79  \\
\hline
\multirow{2}{*}{2024-07-21} & 500 mb & 5.86 & 2.45 & 85766.79 & 88727.73 & 0.99 & 8.12 & 4.07 \\
 & 700 mb & 4.48 & 0.93 & 105648.23 & 117936.55 & 0.3 & 6.17 & 3.26  \\
\hline
\multirow{2}{*}{2024-08-18} & 500 mb & 5.48 & 1.81 & 114372.55 & 83213.66 & 1.01 & 11.77 & 3.01 \\
 & 700 mb & 4.31 & 0.61 & 105234.04 & 58799.57 & 0.43 & 9.06 & 3.81  \\
\hline
\multirow{2}{*}{2024-09-30} & 500 mb & 7.46 & 0.93 & 104041.64 & 101429.13 & 0.52 & 13.07 & 3.94 \\
 & 700 mb & 4.25 & 0.73 & 90910.37 & 77052.28 & 0.15 & 9.21 & 3.02  \\
\hline
\multirow{2}{*}{2024-10-11} & 500 mb & 6.2 & 1.06 & 120218.25 & 96648.52 & 0.33 & 11.09 & 3.74 \\
 & 700 mb & 5.25 & 0.81 & 139632.16 & 94671.77 & 0.09 & 8.39 & 4.02  \\
\hline
\end{tabular}
\caption{}
\label{tab:cov_est}
\end{table}