\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrr}
\hline
{Date} & {Level} & $\sigma^2$ & $l_1$ & $l_2$ & $l_3$ & $\tau^2$ & {RMS (m/s)} & {RMSE (m/s)} \\
\hline
\multirow{2}{*}{2024-07-01} & 500 mb & 4.47 & 0.4 & 71858.65 & 67651.35 & 0.31 & 11.33 & 3.99 \\
 & 700 mb & 2.51 & 0.35 & 83825.06 & 75845.41 & 0.09 & 7.22 & 3.17 \\
\hline
\multirow{2}{*}{2024-07-07} & 500 mb & 4.97 & 0.64 & 72387.19 & 81314.45 & 0.11 & 9.17 & 2.67 \\
 & 700 mb & 4.27 & 0.53 & 85991.5 & 109019.81 & 0.18 & 5.04 & 3.21 \\
\hline
\multirow{2}{*}{2024-07-19} & 500 mb & 5.69 & 0.81 & 126047.73 & 87394.12 & 0.18 & 7.87 & 3.05 \\
 & 700 mb & 6.92 & 0.51 & 114468.31 & 97424.69 & 0.16 & 6.47 & 3.66 \\
\hline
\multirow{2}{*}{2024-07-20} & 500 mb & 5.08 & 0.69 & 105237.44 & 105862.11 & 0.07 & 8.25 & 2.73 \\
 & 700 mb & 5.6 & 0.54 & 144411.41 & 109428.67 & 0.08 & 6.21 & 3.26 \\
\hline
\multirow{2}{*}{2024-07-23} & 500 mb & 4.08 & 1.02 & 73306.66 & 64917.99 & 0.32 & 10.55 & 3.05 \\
 & 700 mb & 1.71 & 0.26 & 60561.78 & 58162.65 & 0.17 & 7.28 & 2.66 \\
\hline
\multirow{2}{*}{2024-07-28} & 500 mb & 6.48 & 0.64 & 102314.53 & 89698.26 & 0.17 & 9.32 & 3.83 \\
 & 700 mb & 5.26 & 1.49 & 58730.27 & 85470.49 & 0.48 & 6.64 & 5.08 \\
\hline
\multirow{2}{*}{2024-07-29} & 500 mb & 4.7 & 0.67 & 69921.43 & 66525.89 & 0.2 & 9.65 & 3.25 \\
 & 700 mb & 5.18 & 0.71 & 130835.17 & 124445.18 & 0.12 & 7.19 & 3.32 \\
\hline
\multirow{2}{*}{2024-08-20} & 500 mb & 6.37 & 0.62 & 104782.02 & 87360.27 & 0.68 & 13.53 & 3.73 \\
 & 700 mb & 5.37 & 0.56 & 103218.59 & 102660.62 & 0.28 & 10.44 & 4.3 \\
\hline
\multirow{2}{*}{2024-08-23} & 500 mb & 6.4 & 0.69 & 85836.49 & 87165.13 & 0.2 & 8.61 & 3.18 \\
 & 700 mb & 6.03 & 0.54 & 101971.97 & 75485.21 & 0.21 & 5.13 & 3.48 \\
\hline
\multirow{2}{*}{2024-08-26} & 500 mb & 4.2 & 0.44 & 103409.13 & 66089.56 & 0.07 & 7.19 & 2.86 \\
 & 700 mb & 6.87 & 0.84 & 52325.77 & 77992.18 & 0.26 & 5.85 & 4.1 \\
\hline
\end{tabular}
\caption{}
\label{tab:cov_est}
\end{table}